# Database Configuration
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE_HOST=your_database_host
DATABASE_USER=your_database_user

# Application Configuration
PORT=your_application_port

# JWT Configuration
SECRET_KEY=your_secret_key
EXPIRE_TOKEN=your_token_expiration_time